<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&display=swap" rel="stylesheet">
    <style>

    .container{
        box-sizing: border-box;
        display: inline-block;
/* background-image: url(maxBackground.jpg);         */
width: 1497px;
height: 1200px;
        /* border: solid red 3px; */
    }    
    .kickboxing{
        /* border: solid 4px ; */
        margin-left: 4px;
        /* margin-bottom: 4px; */

    }
    .yoga{
        /* border: solid 4px; */

    }
    .weight{
        /* border: solid 4px; */
    }
    .container div{
        display: inline-block;
    }
.yoga  h1{

border: solid 2px;
background-color: #00ffb3;
width: 267px;
position: relative;
bottom: 243px;
padding-left: 200px;
}
 .kickboxing h1{
    border: solid 2px;
    box-sizing: border-box;
background-color: #00ffb3;
width: 470px;
position: relative;
bottom: 243px;
padding-left: 166px;

 }   
 .weight h1{
     border: solid 2px;
background-color: #00ffb3;
width: 510px;
box-sizing: border-box;
position: relative;
bottom: 243px;
padding-left: 209px;
}
.navbar{
display: inline-block;
color: white;
/* border: solid wheat 2px; */
position:relative;
bottom:1610px;
    left: 300px;
    width: 656px;
    height: 30px;
border-radius: 6px;
/* text-decoration: none; */
/* padding-left: 150px; */
box-sizing: border-box;
/* padding-top: ; */

}
.navbar a:hover{
    color: red;
    /* background-color: rgb(156, 152, 151); */
}
.navbar a{
    text-decoration: none;
    /* padding-left: 40px; */
    /* margin-left: 48px; */
    /* padding-top: 4px; */
    font-size: xx-large;
    /* border: solid white 2px; */
    border-radius: 5px;
    padding-left: 45px;
    padding-right: 44px;
    color: #73f70f;
    font-family: 'Bebas Neue', cursive;

}
.logo  {
    filter: invert();
    position: relative;
    bottom: 1644px;
    left: 2px;
    display: inline-block;
}
.logo h3{
    color: #0095ff;
    /* border: solid 2px #96e91e; */
    width: 93px;
    position: relative;
    bottom: 27px;
    left: 5px;
    background-color:white;
}
.btn button{
    border: solid red 2px;
    border-radius: 5px;
    background-color: rgb(53, 5, 99);
    width: 80px;
    color: red;
    
}
#kbtn{
    position: relative;
    bottom: 299px;
    left: 103px;
    display: inline-block;
}
#ybtn{
    position: relative;
    bottom: 299px;
    left: 512px;
    display: inline-block;
}
#wbtn{
    position: relative;
    bottom: 300px;
    left: 935px;  
    display: inline-block;
}
.btn button:hover{
    color: chartreuse;

}
.chat button{
    border: solid rgb(22, 1, 1) 2px;
border-radius: 15px;
background-color: #7be54a;
width: 133px;
height: 40px;
font-size: x-large;
position: fixed;
top: 652px;
right: 30px;
}
.all{
    background-color: black;
}
.ebu div{
    font-size: x-large;
    /* border: solid white 2px; */
    border-radius: 5px;
    padding-left: 45px;
    padding-right: 44px;
    color: #73f70f;
    position: fixed;
    top: 14px;
    right: 25px;
}
.ebu  div button{
    color:aqua;
    background-color: black;
    font-size: x-large;
    border-radius: 10px;
    
}
.ebu div button:hover{
    color: red;
    cursor: pointer;
}
.form form{
    /* border: antiquewhite solid 2px; */
    /* background-color: aqua; */
    display: inline-block;
    position: relative;
    bottom: 1596px;
    left: 115px;
    width: 328px;
    height: 318px
    
}
.form form  div {
    color: white;
    font-size: xx-large;
    font-family: 'Lobster', cursive;
}
 
    </style>
</head>
<body class="all">

    <div class="container">
<div>

    <img src="maxBackground.jpg" alt="no remote"width="1490px"height="1065px">
</div>
<div class="kickboxing">
    <img src="kickboxing.jpg" alt="no"width="470px"height="450px">
    
        <h1>kickboxing</h1>
    
</div>
<div class="yoga">
    <img src="yoga.jpg" alt=""width="470"height="450">
    

        <h1>yoga</h1>  
    
</div>
<div class="weight">
    <img src="weight.jpg" alt=""width="510"height="450">
    <h1>weight</h1>
</div>
<div class="navbar">
   <a href="flexbox.html">home</a>
<a href="#">about</a>
<a href="#">classes</a>
<a href="#">diet</a>   

</div>
</div >
<div class="logo">

    <img src="logo.jpg" alt=""width="100px" height="100px">
    <h3>RK GYM</h3>
</div>
<div class="btn" id="kbtn">
    <button>join now</button>
    
</div>
<div class="btn" id="ybtn">
    <button>join now</button>
    
</div>
<div class="btn" id="wbtn">
    <button>join now</button>
    
</div>
<div class="chat">
    <button>chat us</button>
</div>
<div class="ebu">
    <div>

        <button>email us</button>
        <button>contact us</button>
        <button>log in</button>
    </div>
</div>
<div class="form">
<form action="backend.java">
    <div>
         first name:   <input type="text" name="name" >
    </div>
    <br>
    <div>
        last name:   <input type="text" name="role" >
    </div>
    <br>
    <div>
        email:   <input type="email" name="email" >
    </div>
    <br>
    <!-- <div> -->
        <!-- name:   <input type="text" name="name" > -->
    <!-- </div> -->
    <!-- <br> -->
    <div>
        date: <input type="date" name="date" >
    </div>
    <br>
    <!-- <div> -->
        <!-- bonus: <input type="number" name="number" > -->
    <!-- </div> -->
    <!-- <br> -->
    <!-- <div>
         are you elgible: <input type="checkbox" name="my elgibility"checked>
        
    </div>
    <br> -->
    <!-- <div>
        <label for="car">ca</label>
        <select name="my car" id="car">

        <option value="fortuner">fortuner</option>
        <option value="bre">breejaa</option>
        <option value="ven">venue</option>
        </select>
    </div> -->
    <div>
        male <input type="radio" name="gender" > female <input type="radio" name="gender">

    </div>
    <br>
    <div> 
        <input type="submit" value="submit">
    </div>
     <div>
         <input type="reset" value="reset">
     </div>
     <!-- write about yourself: <br><textarea name="about"  cols="30" rows="10"></textarea> -->
     <!-- <div> -->

    </form>
</div>
    
</body>
</html>